/ {
	keymap {
		compatible = "zmk,keymap";
		zero {
			display-name = "zero base";
			bindings = <
				&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
				&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp BSPC
				&kp Z &kp X &kp C &kp V &kp B &kp B &kp N &kp M &kp COMMA &kp DOT
				&kp LSHIFT &kp SPACE &kp LALT &kp RGUI &kp RET &kp RCTRL
				&hw_soft_off
			>;
		};
		one { 
			status = "reserved";
		};
		two { 
			status = "reserved";
		};
		three { 
			status = "reserved";
		};
		four { 
			status = "reserved";
		};
		five { 
			status = "reserved";
		};
		six { 
			status = "reserved";
		};
		seven { 
			status = "reserved";
		};
		eight { 
			status = "reserved";
		};
		nine { 
			status = "reserved";
		};
	};
};
